<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image in html</title>
</head>
<body>
    <h1>Image View</h1>
    <br><br>
    <h3>Image 1</h3>
    <img src="Images\images.jpeg" alt="Nature", width="300">
    <br><br>
    <h3>Image 2</h3>
    <img src="..\istockphoto-1128228758-612x612.jpg" alt="Sunset", width="600"><br><br>

    <h3>Image 3</h3>
    <img src="Images\s-l1200.jpg" alt="Bridge", width="300">


    
</body>
</html>